<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de27c111ec747d7adecf43f46dcc5f8" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceAppDBModel.loan" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceAppDBModel.transaction" Width="1.5" PointX="3.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceAppDBModel.user" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="FinanceAppDBModel.FK_loans_users" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceAppDBModel.FK_transactions_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>